# sprintbootdemo

./: README.md  pom.xml
src/main/java/com/: GzipUtils.java  SpringbootdemoApplication.java
src/main/java/com/api/: DemoApi.java
src/main/java/com/entity/: Blacklist.java
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/repository/: BlackListRepository.java
src/main/java/com/service/: HelloReceiver.java  HelloSender.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: RabbitMqHelloTest.java
