32\u4F4D\u968F\u673A\u5B57\u7B26\u4E32
study.secret=${random.value}
#int\u7C7B\u578B\u7684\u968F\u673A\u6570\u5B57
study.number=${random.int}

study.name=zhenqi-study
#\u5C5E\u6027\u5360\u4F4D\u7B26\u5C5E\u6027
study.desc=${study.name} is a domain name

#\u5E94\u7528\u7AEF\u53E3
server.port=8090

#\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#\u65F6\u533A\u8BBE\u7F6E
spring.jackson.time-zone=Asia/Shanghai

## rabbit mq properties
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=create